# hms-wallet-clientdemo-android

./: .gitignore  README.md  README_ZH.md  Third Party Open Source Software Notice.docx  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: common.hwpass  test.hwpass
app/src/main/java/com/huawei/hms/wallet/: Constant.java  CouponCardActivity.java  GiftCardActivity.java  MainIndexActivity.java  PageHomeActivity.java  PassDataObjectActivity.java  PassTestActivity.java  WalletPassCnActivity.java  pageHomeActivity.java
app/src/main/java/com/huawei/hms/wallet/util/: AESUtils.java  Base64Hw.java  Base64Util.java  BasisTimesUtils.java  CommonUtil.java  EncodeUtil.java  HwHex.java  JweHeader.java  JweUtil.java  RSA.java  RandomUtils.java  TestUtil.java
app/src/main/res/layout/: coupon_card_info.xml  gift_card_info.xml  home_page.xml  index_main.xml  pass_info.xml  sec_main.xml  wallet_pass_cn.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
