apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.huawei.hms.wallet.apptest'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0.311"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        disable 'LongLogTag'
    }
}

dependencies {
    implementation fileTree(includes: ['*.jar','*.aar'], dir: 'lib')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.huawei.hms:wallet:4.0.2.301'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.huawei.hms:base:3.0.3.301'
}
